xgqfrms/IELTS-Guide-2nd/action.yml
name: 'github fe oss project template'
author: 'xgqfrms'
description: 'github front-end open source software project template'
# fix: Improve your Action by adding labels for icon and color.
branding:
  icon: 'type'
  color: 'blue'

# ✅ 定义可以接收的输入参数名称: name ghToken
inputs:
  name:
    description: 'github user name'
    required: false
    default: 'xgqfrms'
  ghToken:
    description: 'GitHub access token'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

xgqfrms/IELTS-Guide-2nd/.github/workflows/test.yml
- name: Run default Action ⭐️
  # ./ 匹配项目根目录下的所有 *.yml ❌
  # uses: ['./action.yml', './dev.yml', './custom-deploy.yml']
  # uses: ./dev.yml
  # uses: ./custom-deploy.yml
  # uses: ./action.yml
  # Error: Can't find 'action.yml', 'action.yaml' or 'Dockerfile' under '/home/runner/work/github-fe-oss-project-template/github-fe-oss-project-template/action.yml'. Did you forget to run actions/checkout before running your local action?
  uses: ./
  # 使用 with 传递参数给 action.yml
  with:
    # name: 'xgqfrms/webgeeker'
    name: 'xgqfrms-github'
    # 关键字 GITHUB_TOKEN, GitHub 会自动注入，无需手动定义该 secrets；✅
    ghToken: ${{secrets.GITHUB_TOKEN}}