xgqfrms/IELTS-Guide-2nd/dev/action.yml
name: 'github dev action'
author: 'xgqfrms'
description: 'github dev action'
branding:
  icon: 'type'
  color: 'blue'

inputs:
  name:
    description: 'github user name'
    required: false
    default: 'xgqfrms'

runs:
  using: 'node16'
  main: '../dist/dev.js'

xgqfrms/IELTS-Guide-2nd/.github/workflows/test.yml
- name: Run dev Action ⭐️⭐️
  uses: ./dev
  with:
    name: 'xgqfrms-github'