xgqfrms/IELTS-Guide-2nd/custom-deploy/action.yml
name: 'github custom-deploy action'
author: 'xgqfrms'
description: 'github custom-deploy action'
branding:
  icon: 'type'
  color: 'blue'

inputs:
  name:
    description: 'github user name'
    required: false
    default: 'xgqfrms'

runs:
  using: 'node16'
  main: '../dist/deploy.js'

xgqfrms/IELTS-Guide-2nd/.github/workflows/test.yml
- name: Run custom-deploy Action ⭐️⭐️⭐️
  uses: ./custom-deploy
  with:
    name: 'xgqfrms-github'